<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Photographer Profile</title>
    <!-- Inclure les styles nécessaires ici -->

    <!-- CSS -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/photographer.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/newstyle.css" rel="stylesheet" type="text/css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon.png" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />

    <script src="https://kit.fontawesome.com/309e23caa1.js" crossorigin="anonymous"></script>

    <script type="module" src="js/tests/PhotographerProfile.js"></script>

</head>
<body>

</body>
</html>
